<!DOCTYPE html>
<html lang="ml">

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags-->
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <!-- the Original SEO-->
  <meta name="author" content="Shrimadhav U K" />
  <meta name="keywords" content="relevant, keywords, appear, here" />
  <meta name="description" content="@SpEcHiDe is what @SpEcHiDe does!" />
  <title>Shrimadhav U K</title>
  <link rel="stylesheet" type="text/css" href="css/smc-fonts.css" />
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
  <link rel="stylesheet" type="text/css" href="css/bootstrap-theme.css" />
  <link rel="stylesheet" type="text/css" href="css/video-js.css" />
  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
      <script type="text/javascript" src="js/html5shiv.js"></script>
      <script type="text/javascript" src="js/respond.js"></script>
    <![endif]-->
  <link rel="stylesheet" type="text/css" href="css/index.css" />
  <!-- http://realfavicongenerator.net/-->
  <link rel="apple-touch-icon" type="image/png" href="//spechide.shrimadhavuk.me/img/favicons/apple-touch-icon.png" sizes="180x180" />
  <link rel="icon" type="image/png" href="//spechide.shrimadhavuk.me/img/favicons/favicon-32x32.png" sizes="32x32" />
  <link rel="icon" type="image/png" href="//spechide.shrimadhavuk.me/img/favicons/favicon-16x16.png" sizes="16x16" />
  <link rel="manifest" href="//spechide.shrimadhavuk.me/img/favicons/manifest.json" />
  <link rel="mask-icon" href="//spechide.shrimadhavuk.me/img/favicons/safari-pinned-tab.svg" color="#5bbad5" />
  <link rel="shortcut icon" href="//spechide.shrimadhavuk.me/img/favicons/favicon.ico" />
  <meta name="apple-mobile-web-app-title" content="Shrimadhav U K" />
  <meta name="application-name" content="Shrimadhav U K" />
  <meta name="msapplication-config" content="//spechide.shrimadhavuk.me/img/favicons/browserconfig.xml" />
  <meta name="theme-color" content="#ffffff" />
  <!-- http://realfavicongenerator.net/-->
</head>

<body>

  <div style="height:1em;"></div>

  <div class="container">

    <div class="inputframe row">
      <form id="inputForm" role="form" accept-charset="UTF-8" method="POST" onsubmit="doSubmitInput(); return false;">
        <div class="formrow">
          <label for="vurl">HotStar Video URL: </label>
          <input class="form-control" id="vurl" type="url" name="vurl">
        </div>
        <div class="formrow">
          <label for="quality">Select any one of the following: </label>
          <div class="radio">
           <label><input type="radio" name="quality" value="0" checked="true">Auto</label>
          </div>
          <div class="radio">
           <label><input type="radio" name="quality" value="16">Poor</label>
          </div>
          <div class="radio">
           <label><input type="radio" name="quality" value="180">Low</label>
          </div>
          <div class="radio">
           <label><input type="radio" name="quality" value="400">Medium</label>
          </div>
          <div class="radio">
           <label><input type="radio" name="quality" value="800">Good</label>
          </div>
          <div class="radio">
           <label><input type="radio" name="quality" value="1300">High</label>
          </div>
          <div class="radio">
           <label><input type="radio" name="quality" value="2000">Excellent</label>
          </div>
        </div>
        <button class="btn btn-default" type="submit">Load</button>
      </form>
    </div>

    <div style="height:1em;"></div>

    <div class="videoframe row">
      <video id="example-video" class="video-js vjs-default-skin" controls>
        <source
           src="shrimadhavuk"
           type="application/x-mpegURL">
      </video>
    </div>

  </div>

  <!-- modal for displaying help contents-->
  <div class="modal fade" id="helpMeModal" role="dialog">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <button class="close" type="button" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">&nbsp;</h4>
          <!-- intentionally left blank-->
        </div>
        <div class="modal-body"></div>
        <div class="modal-footer">
          <button class="btn btn-default" type="button" data-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>

  <script type="text/javascript" src="js/jquery.js"></script>
  <script type="text/javascript" src="js/bootstrap.js"></script>
  <script type="text/javascript" src="js/LoadAJAXScript.js"></script>
  <script type="text/javascript" src="js/RequestData.js"></script>
  <script type="text/javascript" src="js/video.js"></script>
  <script type="text/javascript" src="js/videojs-contrib-hls.js"></script>
  <script type="text/javascript" src="js/config.js"></script>
  <script type="text/javascript" src="js/Z.exec.js"></script>
  <script type="text/javascript">
    console.log("Main Page Loaded!");
  </script>
</body>

</html>
